# Envy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brocktaban/envy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocktaban/envy/: Auth.kt  DataClass.kt  Home.kt  Login.kt  MainActivity.kt  MainMenuModal.kt  SignUp.kt  _Main.kt
app/src/main/java/com/brocktaban/envy/fragments/: ConfessionInfo.kt  CreateConfession.kt  Home.kt
app/src/main/java/com/brocktaban/envy/fragments/auth/: Auth.kt  Login.kt  SignUp.kt
app/src/main/java/com/brocktaban/envy/helpers/: DataClass.kt  MainMenuModal.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_confession_info.xml  fragment_create_confession.xml  fragment_home.xml  fragment_login.xml  fragment_main_menu_list_dialog.xml  fragment_sign_up.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brocktaban/envy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
